# server:
#   port : ${port:8081}
#
# asra:
#     app:
#         jwtExpirationMs: 86400000
#         jwtSecret: asraSecretKey
# spring:
#     datasource:
#         driver-class-name: com.mysql.cj.jdbc.Driver
#         url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#         username: ${DATABASE_USERNAME}
#         password: ${DATABASE_PASSWORD}
#     jpa:
#         database-platform: org.hibernate.dialect.MySQL5Dialect
#         hibernate:
#             ddl-auto: none
#         properties:
#             hibernate:
#                 globally_quoted_identifiers: true
#                 proc:
#                     param_null_passing: true
#         show-sql: true




server:
  port : ${port:8081}

spring:
    datasource:
        driver-class-name:  ${JDBC_DATABASE_DRIVER}
        url: ${JDBC_DATABASE_URL}
        username: ${JDBC_DATABASE_USERNAME}
        password: ${JDBC_DATABASE_PASSWORD}
    jpa:
        database-platform: ${SPRING_JPA_HIBERNATE_DIALECT}
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                globally_quoted_identifiers: true
                proc:
                    param_null_passing: true
        show-sql: true

asra:
    app:
        jwtExpirationMs: 86400000
        jwtSecret: asraSecretKey


logging:
    level:
        org:
            hibernate:
                SQL: DEBUG
                type:
                    descriptor:
                        sql:
                            BasicBinder: TRACE

