MSE001:A system error has occurred. Please contact your administrator for help!
MSE002:Username {1} already exists.
MSE003:Email {1} already exists.
MSE004:Wrong username or password.
MSI006:Register successfully!
MSE008:Login is required before performing this action.
MSE011:The old password is incorrect.
MSI012:Password changed successfully.